'''
	Describtion: 小易总是感觉饥饿，所以作为章鱼的小易经常出去寻找贝壳吃。最开始小易在一个初始位置x_0。
对于小易所处的当前位置x，他只能通过神秘的力量移动到 4 * x + 3或者8 * x + 7。因为使用神秘力量要耗费太多
体力，所以它只能使用神秘力量最多100,000次。贝壳总生长在能被1,000,000,007整除的位置(比如：位置0，
位置1,000,000,007，位置2,000,000,014等)。小易需要你帮忙计算最少需要使用多少次神秘力量就能吃到贝壳

	Analysis: 记f=4x+3，g=8x+7，不难发现f(g)=g(f)且f(f(f))=g(g)，说明移动的结果与移动方式的顺序无关，并且
三次f移动方式可以转换为两次g移动方式，因此移动方式f只可能为0、1或2。
'''

x = int(input())
flag = 0
for i in range(3):
    for j in range(100001-i):
        if i == 0 and j == 0:
            continue
        elif (((2*j)+i)*(4*x+3)+j)%1000000007 == 0:
            print(i+j)
            flag = 1
            break
if flag == 0:
    print(-1)