'''
	Describtion: 二货小易有一个W*H的网格盒子，网格的行编号为0~H-1，网格的列编号为0~W-1。每个格子至多
可以放一块蛋糕，任意两块蛋糕的欧几里得距离不能等于2。对于两个格子坐标(x1,y1),(x2,y2)的欧几里得距离为:
((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))的算术平方根小易想知道最多可以放多少块蛋糕在网格盒子里。

	Analysis: 很明显，要使任意两块蛋糕的欧几里得距离不能等于2，只可能是在行或列的两个相邻蛋糕的距离不能为2。
因此可以分三种情况来考虑：一是当网格的宽或高是4的倍数时，则可以放蛋糕的数量为宽和高乘积的一半；二是当宽和高
都是2的倍数时，则蛋糕数量为宽高乘积的一半再加上2；三是其他情况蛋糕数量则为宽高乘积的一半再加上1。
'''

w,h = map(int,input().split())

if w%4 == 0 or h%4 == 0:
    count = w*h/2
elif w%2 == 0 and h%2 == 0:
    count = ((w*h)/4 + 1) * 2
else:
    count = (w*h)/2 + 1

print(int(count))