'''
	Description: 小易有一些彩色的砖块。每种颜色由一个大写字母表示。各个颜色砖块看起来都完全一样。
现在有一个给定的字符串s,s中每个字符代表小易的某个砖块的颜色。小易想把他所有的砖块排成一行。如果
最多存在一对不同颜色的相邻砖块,那么这行砖块就很漂亮的。请你帮助小易计算有多少种方式将他所有砖块
排成漂亮的一行。(如果两种方式所对应的砖块颜色序列是相同的,那么认为这两种方式是一样的。)
	例如: s = "ABAB",那么小易有六种排列的结果:"AABB","ABAB","ABBA","BAAB","BABA","BBAA"其中
只有"AABB"和"BBAA"满足最多只有一对不同颜色的相邻砖块。

	Analysis: 很明显，就是统计颜色不同的砖块的数量，当颜色数量大于2时，即没有方法满足上述要求；当颜色
数量等于1时，则只有1种方法；当颜色数量等于2时，则有两种方法。此题，实际就是统计各个砖块颜色的数量。
'''

data = list(input())
count = 1
data.sort()
for i in range(1, len(data)):
    if data[i] != data[i-1]:
        count = count + 1
if count == 1:
    print('1')
elif count == 2:
    print('2')
else:
    print('0')